<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomObjectPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__boidsmovement__boidsmovement.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__boidsmovement__definejavascript-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__firebullet__firebullet.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addconnecteduser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addscorewithlabel-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addtrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__addurlparameter-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__authenticated-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__authenticateuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__callgamejolt-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__checksession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__closesession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__dodataoperation-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__dodataoperationtext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchdata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchdatakeys-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscore-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscorefromuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscorerank-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchscoretables-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchservertime-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchtrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchtrophiesbyidentifier-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__fetchuserfriends-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__finished-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__gameidentifier-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__gamekey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lasterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lastresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__lastsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__opensession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__prepareurl-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__registergame-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__removedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__removetrophies-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requesterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requestresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__requestsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__session-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setauthenticated-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__seterrormessage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setsession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setsuccess-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__settestmode-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__settestuser-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__seturl-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setusername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__setusertoken-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__sha1-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__storedata-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__testmode-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__updatesession-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__url-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__username-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamejoltapi__usertoken-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__panelspritebutton.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritecontinuousbar__panelspritecontinuousbar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritecontinuousbar__resourcebar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspriteslider__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspriteslider__panelspriteslider.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspriteslider__slider.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__smoothcamera__smoothcamera.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__spritetoggleswitch.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__switchfsm.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/DestroyOutsideBehavior/destroyoutsideruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/DraggableBehavior/draggableruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/particleemitterobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/ParticleSystem/pixi-particles-pixi-renderer.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformerobjectruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TopDownMovementBehavior/topdownmovementruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/shifty.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/shifty_setup.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="code7.js" crossorigin="anonymous"></script>
	<script src="code8.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
